# framework-core

./: README.md  deployScript.ps1  google_checks.xml  pom.xml
framework-containerLayer/: README.md  pom.xml
framework-containerLayer/src/main/java/com/hbcd/ContainerUtility/: Helper.java  Log.java  LogConfiguration.java
framework-containerLayer/src/main/java/com/hbcd/container/appium/: AppiumDriverException.java  AppiumDriverProperties.java  DriverObject.java  ElementObject.java
framework-containerLayer/src/main/java/com/hbcd/container/common/: DriverObjectBase.java  DriverPropertiesBase.java  ElementObjectBase.java  ParameterObject.java  PropertiesNames.java  SafeDriver.java
framework-containerLayer/src/main/java/com/hbcd/container/web/: DriverObject.java  ElementObject.java  Utilities.java  WebDriverException.java  WebDriverProperties.java
framework-containerLayer/src/main/java/com/hbcd/containerinterface/: Driver.java  DriverProperties.java  DriverSearch.java  Element.java  ElementSearch.java  SearchElements.java
framework-core/: pom.xml
framework-core/src/main/java/com/hbcd/common/container/: DataServiceContainer.java  GenericRegisteredObjectFactory.java  LocalDataServiceContainer.java  ServiceContainerBase.java  StorageContentServiceContainer.java
framework-core/src/main/java/com/hbcd/common/object/: ObjectFileMetaData.java
framework-core/src/main/java/com/hbcd/common/service/: DataCheckoutRepository.java  DataService.java  DataServiceBase.java  DataServiceMaintenanceInterface.java  DynamicData.java  EmcEgcService.java  GiftcardService.java  ObjectRepositoryDataService.java  TestDataDataService.java  TestSuiteDataService.java
framework-core/src/main/java/com/hbcd/common/utility/: CSVDataLoader.java  Common.java  Data.java  DataServiceLoader.java  DataServiceLoaderFactory.java  DataServiceLoaderInterface.java  ExcelDataLoader.java  ExcelXMLMappingDataLoader.java  ObjectManager.java  ObjectPropertyUtility.java  PropertiesHelper.java  ServiceName.java  SitePropertiesManager.java  TestDataUtility.java  XMLDataLoader.java
framework-core/src/main/java/com/hbcd/core/genericfunctions/: CoreException.java  CorePredicate.java  GenericFunctions.java  HandleUnexpectedEvent.java  ReRunFunction.java  Utility.java
framework-core/src/main/java/com/hbcd/execution/core/: Automation.java  CommandExecution.java  Process.java  ProcessCallable.java  Utility.java
framework-core/src/main/java/com/hbcd/execution/load/: DataExcelGC.java  DataLayer.java
framework-core/src/main/java/com/hbcd/execution/thread/: CustomThreadFactory.java  CustomThreadPoolExecutor.java  MonitorThread.java  ResultRun.java  ThreadPool.java
framework-core/src/main/java/com/hbcd/logging/log/: Log.java  LogConfiguration.java  LogInfo.java  LogInfoImp.java  LogReport.java  SafeLog.java
framework-core/src/main/java/com/hbcd/reporting/: Record.java
framework-core/src/main/java/com/hbcd/reporting/constants/: CaseConstant.java  ModuleConstant.java  StepConstant.java
framework-core/src/main/java/com/hbcd/reporting/controllers/: ConsoleController.java  Controller.java  ControllerBase.java  ExcelController.java  MysqlController.java  SafeReport.java
framework-core/src/main/java/com/hbcd/reporting/impl/: CaseRecordImpl.java  ModuleRecordImpl.java  StepRecordImpl.java
framework-core/src/main/java/com/hbcd/reporting/objects/: Case.java  Module.java  Step.java
framework-core/src/main/java/com/hbcd/scripting/base/: ScenarioBase.java  ScenarioParameterSetting.java
framework-core/src/main/java/com/hbcd/scripting/core/: Alert.java  ApplyCaptureObjectAction.java  ApplyMultiObjectsAction.java  ApplyObjectAction.java  ApplyObjectActionLevel2.java  ApplyObjectAction_AttributeChild.java  ApplyObjectAction_AttributeParent.java  ApplyObjectAction_Common.java  ApplyObjectAction_Common_Performance.java  ApplyObjectAction_DragDrop_Level1.java  ApplyObjectAction_DragDrop_Level2.java  ApplyObjectPropertySetting.java  ApplyObjectPropertySetting_First.java  ApplyUseCapturedObjectAction.java  Assert.java  AssertActionLevel2_impl.java  AssertAction_impl.java  BaseApplyObjectAction.java  BaseObjectPropertySetting.java  BrowserAction.java  EmcResponse.java  Find.java  HipChat.java  HomePage.java  InputData.java  InputDataAction_impl.java  Navigate.java  New.java  Report.java  ScriptData.java  Service.java  SiteConfiguration.java  Storage.java  Switch.java  Test.java  TestscriptData.java  Update.java  Use.java  WaitFor.java  WaitForAction_Impl.java
framework-core/src/main/java/com/hbcd/scripting/database/: Database.java
framework-core/src/main/java/com/hbcd/scripting/enums/: Links.java
framework-core/src/main/java/com/hbcd/scripting/exception/: AssertFailException.java  DataException.java  ScriptErrorException.java  ScriptFailException.java  SystemException.java
framework-core/src/main/java/com/hbcd/scripting/reporting/: StepLogger.java
framework-core/src/main/java/com/hbcd/serivce/REST/: JSONRequest.java
framework-core/src/main/java/com/hbcd/service/HTTP/: HTTPRequest.java  test.java
framework-core/src/main/java/com/hbcd/service/SOAP/: SOAPRequest.java
framework-core/src/main/java/com/hbcd/service/dao/: MongoDB.java
framework-core/src/main/java/com/hbcd/service/utility/: HTTPUtility.java  RESTUtility.java  SOAPUtility.java  Utility.java
framework-core/src/main/java/com/hbcd/storage/base/: CommonStorage.java  CommonStorageBase.java
framework-core/src/main/java/com/hbcd/storage/data/: DataStorage.java  DataStorageImpl.java  DataStorageManager.java  SafeInternalStorage.java  SafeStorage.java
framework-core/src/main/java/com/hbcd/storage/object/: ObjectContentStorageImpl.java  SafeObjectContentStorage.java
framework-core/src/main/java/com/hbcd/storage/report/: SafeReportStorage.java
framework-core/src/main/java/com/hbcd/utility/accessor/: Accessor.java
framework-core/src/main/java/com/hbcd/utility/common/: ApplicationSetup.java  FileType.java  GenericDataInterface.java  ObjectPropertyGetter.java  ObjectPropertySetter.java  ProjectSetup.java  Setting.java  SystemToggleType.java  Task.java  Type.java  (+1 more)
(+70 files in other folders)
