<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hbc.ta</groupId>
    <artifactId>ta-core</artifactId>

    <version>1.18-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>todo: add decsiption</description>

    <modules>
        <module>framework-containerLayer</module>
        <module>framework-core</module>
    </modules>

    <properties>
        <gson.version>2.3.1</gson.version>
        <guava.version>18.0</guava.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.5</httpcore.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <json-path.version>2.0.0</json-path.version>
        <json-smart.version>1.0.9</json-smart.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
        <mongo-java-driver.version>3.0.2</mongo-java-driver.version>
        <monte-screen-recorder.version>0.7.7</monte-screen-recorder.version>
        <mysql-connector-java.version>5.1.18</mysql-connector-java.version>
        <openxml4j.version>1.0-beta</openxml4j.version>
        <poi-ooxml.version>3.9</poi-ooxml.version>
        <poi.version>3.10-FINAL</poi.version>
        <source-version>1.8</source-version>
        <xstream.version>1.2.2</xstream.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.monte</groupId>
                <artifactId>monte-screen-recorder</artifactId>
                <version>${monte-screen-recorder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>openxml4j</artifactId>
                <version>${openxml4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20141113</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-core-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <keepBlankLines>true</keepBlankLines>
                    <encoding>UTF-8</encoding>
                    <indentBlankLines>false</indentBlankLines>
                    <sortPlugins>${project.groupId},${project.artifactId}</sortPlugins>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source-version}</source>
                    <target>${source-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <!--
                this will publish change log
                and send email about the release
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <githubAPIScheme>https</githubAPIScheme>
                    <githubAPIPort>443</githubAPIPort>
                    <includeOpenIssues>false</includeOpenIssues>
                    <columnNames>Type,Key,Summary,Assignee,Status,Fix Version</columnNames>

                    <mailSender>
                        <name>Release Notification</name>
                        <email>developer-noreply@hbc.com</email>
                    </mailSender>

                    <smtpHost>mail.saks.com</smtpHost>
                    <smtpPort implementation="java.lang.Integer">25</smtpPort>
                    <username>some@email.com</username>
                    <password>somepassword</password>
                    <toAddresses>
                        <toAddress implementation="java.lang.String">hbcdigitaldevelopment@hbc.com</toAddress>
                    </toAddresses>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>

        </plugins>
    </reporting>

    <scm>
        <connection>scm:git:https://github.com/:saksdirect/ta-framework-core.git</connection>
        <developerConnection>scm:git:git@github.com:saksdirect/ta-framework-core.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/saksdirect/ta-framework-core.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/saksdirect/ta-framework-core/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Teamcity</system>
        <url>http://10.32.150.35:8080/</url>
    </ciManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://sd1pgo11lx.saksdirect.com:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://sd1pgo11lx.saksdirect.com:8081/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>sd1pgo11lx-releases</name>
            <url>http://sd1pgo11lx.saksdirect.com:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>sd1pgo11lx-snapshots</name>
            <url>http://sd1pgo11lx.saksdirect.com:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
